server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d9u19got263c29
spring.datasource.username=elhggdlggfozlm
spring.datasource.password=b7222e4200a5a7343bac9969a1e064b15efca84fb5fc50b2f77abca8a18c3878
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update